# ytask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/apier/app/ytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/apier/ytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/cn/apier/app/voice/: NLPResult.kt  VoiceEngine.kt  VoiceSkills.kt
app/src/main/java/cn/apier/app/voice/asr/: AsrListener.kt
app/src/main/java/cn/apier/app/voice/nlp/: NLPResult.kt  NlpListener.kt
app/src/main/java/cn/apier/app/voice/wakeup/: WakeUpListener.kt
app/src/main/java/cn/apier/app/ytask/api/: ApiFactory.kt  Result.kt  ResultStatus.kt  TaskApi.kt  UserApi.kt
app/src/main/java/cn/apier/app/ytask/application/: YTaskApplication.kt
app/src/main/java/cn/apier/app/ytask/common/: AlarmHelper.kt  Constants.kt  SpeechConstant.kt  Utils.kt
app/src/main/java/cn/apier/app/ytask/domain/service/: TaskService.kt
app/src/main/java/cn/apier/app/ytask/dto/: dtos.kt
app/src/main/java/cn/apier/app/ytask/interceptor/: interceptors.kt
app/src/main/java/cn/apier/app/ytask/recognization/: BDRecognizerHelper.kt  CommonRecogParams.kt  IRecogListener.kt  IStatus.kt  MessageStatusRecogListener.kt  MyRecognizer.kt  PidBuilder.kt  RecogEventAdapter.kt  RecogResult.kt  RecognizerHelper.kt  StatusRecogListener.kt
app/src/main/java/cn/apier/app/ytask/recognization/all/: AllRecogParams.kt
app/src/main/java/cn/apier/app/ytask/recognization/online/: InFileStream.kt
app/src/main/java/cn/apier/app/ytask/scene/: SceneActionDispatcher.kt  SceneActions.kt  UnitSceneResponseResult.kt
app/src/main/java/cn/apier/app/ytask/scene/engine/: NLPEngine.kt
app/src/main/java/cn/apier/app/ytask/scene/processor/: SceneActionProcessor.kt  TaskActionProcessors.kt
app/src/main/java/cn/apier/app/ytask/synthesization/: SynthesizerHelper.kt
app/src/main/java/cn/apier/app/ytask/ui/: FinishedFragment.kt  MainActivity.kt  MainActivityDemo.java  MyTaskRecyclerViewAdapter.kt  NewFragment.kt  SignInActivity.kt  Speaker.kt  SpeakerConsumer.kt  SplashScreenActivity.kt  TaskActivityFilters.kt  TodoFragment.kt
app/src/main/java/cn/apier/app/ytask/ui/base/: BaseActivity.kt
app/src/main/java/cn/apier/app/ytask/ui/dummy/: DummyContent.kt
app/src/main/java/cn/apier/app/ytask/ui/task/: TaskAlarmActivity.kt  TaskListActivity.kt
app/src/main/java/cn/apier/app/ytask/unit/: UnitHelper.kt  UtteranceResult.kt
app/src/main/java/cn/apier/app/ytask/util/: AuthInfo.java  FileUtil.java  JsonParser.kt  Logger.java  Utils.kt
app/src/main/java/cn/apier/app/ytask/wakeup/: ErrorTranslation.kt  IWakeupListener.kt  MyWakeup.kt  SimpleWakeupListener.kt  WakeUpHelper.kt  WakeUpResult.kt  WakeupEventAdapter.kt  WakeupParams.kt
app/src/main/java/cn/apier/app/ytask/xunfei/: AIUIHelper.kt  EventData.kt  EventProcess.kt  EventProcessor.kt  NlpSemanticProcessor.kt  TaskNlpProcessors.kt
app/src/main/java/cn/apier/ytask/api/: Result.kt  ResultStatus.kt  TaskApi.kt  UserApi.kt
app/src/main/java/cn/apier/ytask/application/: YTaskApplication.kt
app/src/main/java/cn/apier/ytask/common/: Constants.kt  SpeechConstant.kt  Utils.kt
app/src/main/java/cn/apier/ytask/domain/service/: TaskService.kt
app/src/main/java/cn/apier/ytask/dto/: dtos.kt
app/src/main/java/cn/apier/ytask/interceptor/: interceptors.kt
app/src/main/java/cn/apier/ytask/recognization/: CommonRecogParams.kt  IRecogListener.kt  IStatus.kt  MessageStatusRecogListener.kt  MyRecognizer.kt  PidBuilder.kt  RecogEventAdapter.kt  RecogResult.kt  RecognizerHelper.kt  StatusRecogListener.kt
app/src/main/java/cn/apier/ytask/recognization/all/: AllRecogParams.kt
app/src/main/java/cn/apier/ytask/recognization/online/: InFileStream.kt
app/src/main/java/cn/apier/ytask/synthesization/: SynthesizerHelper.kt
app/src/main/java/cn/apier/ytask/ui/: FinishedFragment.kt  MainActivity.kt  MainActivityDemo.java  MyTaskRecyclerViewAdapter.kt  NewFragment.kt  SignInActivity.kt  Speaker.kt  SpeakerConsumer.kt  SplashScreenActivity.kt  TodoFragment.kt
app/src/main/java/cn/apier/ytask/ui/dummy/: DummyContent.kt
app/src/main/java/cn/apier/ytask/util/: AuthInfo.java  FileUtil.java  Logger.java
app/src/main/java/cn/apier/ytask/wakeup/: ErrorTranslation.kt  IWakeupListener.kt  MyWakeup.kt  SimpleWakeupListener.kt  WakeUpHelper.kt  WakeUpResult.kt  WakeupEventAdapter.kt  WakeupParams.kt
app/src/main/java/com/baidu/aip/unit/: APIService.java  HintAdapter.java
app/src/main/java/com/baidu/aip/unit/model/: CommunicateResponse.java  ResponseResult.java  UnitResponseResult.java
app/src/main/java/com/baidu/aip/unit/parser/: AccessTokenParser.java  CommunicateParser.java  DefaultParser.java
app/src/main/java/com/baidu/aip/unit/utils/: FileBase64Encoder.java  HttpUtil.java  Util.java
app/src/main/java/com/baidu/aip/unit/voice/: VoiceRecognizer.java
app/src/main/java/com/baidu/aip/unit/widget/: BasePopupWindow.java
app/src/main/res/layout/: activity_list_task.xml  activity_main.xml  activity_main_demo.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_task_alarm.xml  fragment_finished.xml  fragment_new.xml  fragment_task.xml  fragment_task_list.xml  view_item_message.xml  view_item_task.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/apier/app/ytask/: ExampleUnitTest.kt
app/src/test/java/cn/apier/ytask/: ExampleUnitTest.kt
baiduasr/: build.gradle
baiduasr/src/main/: AndroidManifest.xml
chatkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
