apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.apier.app.ytask"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'



    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    implementation 'com.alibaba:fastjson:1.2.47'
//
//
//    implementation 'com.google.dagger:dagger:2.12'
//    implementation 'com.google.android.gms:play-services-plus:15.0.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
//    implementation 'com.google.dagger:dagger-android:2.12'
//    implementation 'com.google.dagger:dagger-android-support:2.12'
////    implementation "com.android.support:support-vector-drawable:$support_ver"
////    implementation "com.android.support:design:$support_ver"
////    implementation "com.android.support:appcompat-v7:$support_ver"
////    implementation "com.android.support:cardview-v7:$support_ver"
////    implementation "com.android.support:preference-v7:$support_ver"
////    implementation "com.android.support:preference-v14:"
////    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
////    testImplementation 'junit:junit:4.12'
//
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    implementation "android.arch.persistence.room:runtime:1.1.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
//
////    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
////    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'com.karumi:dexter:4.1.0'
////    implementation 'com.daasuu:BubbleLayout:1.2.0'
////    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
//    implementation 'com.pddstudio:highlightjs-android:1.5.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
//    implementation 'com.jakewharton.timber:timber:4.6.1'
////    implementation project(':chatkit')
}
